<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Asahi — Toko Album Musik</title>
  <meta name="description" content="Toko album musik aesthetic milik Asahi. Warna coklat muda, simple dan elegan, dengan fitur keranjang belanja."/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">A</div>
      <div class="brand-text">
        <h1>Asahi Records</h1>
        <p>Toko album musik aesthetic</p>
      </div>
    </div>
    <div class="header-actions">
      <input id="searchInput" type="search" placeholder="Cari album atau artis…" aria-label="Pencarian"/>
      <button id="cartButton" class="cart-button" aria-label="Buka keranjang" title="Buka keranjang">
        <span class="cart-icon" aria-hidden="true">🛒</span>
        <span id="cartCount" class="badge">0</span>
      </button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner">
        <h2>Temukan musik favoritmu.</h2>
        <p>Koleksi kurasi Asahi — rilisan klasik hingga rilisan terbaru. Nuansa earthy, hangat, dan menenangkan.</p>
        <a href="#produk" class="cta">Belanja Sekarang</a>
      </div>
    </section>

    <section id="produk" class="products-section">
      <div class="section-head">
        <h3>Koleksi Album</h3>
        <div class="filters">
          <select id="sortSelect" aria-label="Urutkan">
            <option value="featured">Pilih urutan</option>
            <option value="price-asc">Harga: murah → mahal</option>
            <option value="price-desc">Harga: mahal → murah</option>
            <option value="title-asc">Judul: A → Z</option>
            <option value="title-desc">Judul: Z → A</option>
          </select>
        </div>
      </div>
      <div id="productGrid" class="product-grid" aria-live="polite"></div>
    </section>
  </main>

  <aside id="cartDrawer" class="cart-drawer" aria-hidden="true" aria-labelledby="cartTitle" role="dialog">
    <div class="cart-header">
      <h4 id="cartTitle">Keranjang</h4>
      <button id="closeCart" class="icon-btn" aria-label="Tutup keranjang">✕</button>
    </div>
    <div id="cartItems" class="cart-items"></div>
    <div class="cart-footer">
      <div class="totals">
        <span>Total</span>
        <strong id="cartTotal">Rp0</strong>
      </div>
      <button id="checkoutBtn" class="checkout-btn">Checkout</button>
    </div>
  </aside>

  <div id="backdrop" class="backdrop" hidden></div>

  <footer class="site-footer">
    <p>© <span id="year"></span> Asahi Records. Dibuat untuk GitHub Pages.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
