/* Asahi Records — palet coklat muda (earthy) */
:root{
  --tan:#D9C6A3;
  --sand:#EADBC8;
  --cream:#F8F3EC;
  --brown:#6F5742;
  --cocoa:#8B6E56;
  --ink:#2B2119;
  --shadow:0 10px 30px rgba(43,33,25,.08);
  --radius:18px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, "Apple Color Emoji","Segoe UI Emoji";
  background: linear-gradient(180deg,var(--cream),var(--sand) 60%,var(--cream));
  color: var(--ink);
  min-height:100svh;
}

/* Header */
.site-header{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  gap:1rem; padding:14px 20px;
  backdrop-filter:saturate(1.2) blur(8px);
  background: color-mix(in oklab, var(--cream) 70%, white 30% / 70%);
  border-bottom:1px solid rgba(0,0,0,.05);
}
.brand{display:flex; gap:12px; align-items:center}
.logo{
  width:42px;height:42px;border-radius:50%;
  display:grid;place-items:center;
  background: radial-gradient(60% 60% at 30% 30%, var(--tan), var(--cocoa));
  color:#fff;font-weight:700; box-shadow:var(--shadow);
}
.brand-text h1{font-size:1.15rem; line-height:1.1; margin:0; color:var(--brown)}
.brand-text p{margin:0; font-size:.85rem; opacity:.8}

.header-actions{display:flex; align-items:center; gap:.75rem}
.header-actions input[type="search"]{
  width:min(46vw,420px);
  padding:10px 12px;border-radius:999px;border:1px solid rgba(0,0,0,.08);
  background:#fff; box-shadow:var(--shadow);
}
.cart-button{
  position:relative; border:0; background:var(--brown); color:#fff;
  padding:10px 14px; border-radius:999px; cursor:pointer; box-shadow:var(--shadow);
}
.badge{
  position:absolute; top:-6px; right:-6px; background:var(--tan);
  color:var(--ink); min-width:22px; height:22px; border-radius:999px;
  display:grid;place-items:center; font-size:.8rem; font-weight:700; border:2px solid #fff;
}

/* Hero */
.hero{
  margin:28px auto 10px; padding:18px;
}
.hero-inner{
  border-radius:var(--radius);
  padding:32px 24px;
  background:
    radial-gradient(100% 60% at 0% 0%, rgba(139,110,86,.12), transparent 60%),
    radial-gradient(80% 60% at 100% 0%, rgba(217,198,163,.25), transparent 60%),
    linear-gradient(180deg, var(--cream), var(--sand));
  box-shadow:var(--shadow);
}
.hero-inner h2{margin:.2rem 0 .4rem 0; font-size:1.8rem; color:var(--ink)}
.hero-inner p{margin:0 0 1rem 0; opacity:.8}
.cta{
  display:inline-block; background:var(--brown); color:#fff; text-decoration:none;
  padding:10px 16px; border-radius:999px; box-shadow:var(--shadow);
}

/* Products */
.products-section{padding:0 18px 80px}
.section-head{display:flex; align-items:center; justify-content:space-between; margin:16px 0}
.section-head h3{margin:0; color:var(--brown)}
.filters select{
  padding:10px 12px; border-radius:10px; border:1px solid rgba(0,0,0,.08); background:#fff;
}

.product-grid{
  display:grid; grid-template-columns:repeat(1,1fr); gap:16px;
}
@media(min-width:560px){ .product-grid{grid-template-columns:repeat(2,1fr);} }
@media(min-width:900px){ .product-grid{grid-template-columns:repeat(3,1fr);} }
.card{
  background:#fff; border-radius:var(--radius); overflow:hidden; box-shadow:var(--shadow);
  display:flex; flex-direction:column; transition:transform .2s ease, box-shadow .2s ease;
}
.card:hover{ transform: translateY(-2px); box-shadow:0 12px 40px rgba(43,33,25,.12); }
.thumb{aspect-ratio:1/1; width:100%; display:block; object-fit:cover; background:var(--sand)}
.meta{padding:14px 14px 10px 14px; display:grid; gap:6px}
.title{font-weight:700; color:var(--ink)}
.artist{opacity:.75}
.price{font-weight:700; color:var(--brown)}
.btn{
  appearance:none; border:0; background:var(--tan); color:var(--ink);
  padding:10px 12px; border-radius:12px; cursor:pointer; margin:10px 14px 14px;
  transition:filter .2s ease; box-shadow:var(--shadow);
}
.btn:hover{ filter:brightness(.95) }
.qty-row{display:flex; align-items:center; gap:8px; margin:0 14px 14px}
.qty-row button{width:34px; height:34px; border-radius:10px}
.qty-row input{width:56px; text-align:center; padding:8px;border:1px solid rgba(0,0,0,.1); border-radius:10px}

/* Cart Drawer */
.cart-drawer{
  position: fixed; top:0; right:0; height:100%; width:min(460px, 95vw);
  background:#fff; transform: translateX(110%); transition: transform .3s ease;
  box-shadow:-10px 0 30px rgba(0,0,0,.08); display:flex; flex-direction:column; z-index:20;
  border-left:1px solid rgba(0,0,0,.06);
}
.cart-drawer.open{ transform: translateX(0); }
.cart-header{display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid rgba(0,0,0,.06)}
.icon-btn{appearance:none; border:0; background:transparent; font-size:1.2rem; cursor:pointer}
.cart-items{padding:10px 16px; overflow:auto; flex:1; display:grid; gap:10px}
.cart-item{display:grid; grid-template-columns:64px 1fr auto; gap:10px; align-items:center; border-bottom:1px dashed rgba(0,0,0,.06); padding:8px 0}
.cart-item img{width:64px; height:64px; object-fit:cover; border-radius:10px; background:var(--sand)}
.cart-item .ci-title{font-weight:700}
.cart-item .ci-artist{opacity:.7}
.cart-item .ci-price{font-weight:700; color:var(--brown)}
.cart-item .ci-controls{display:flex; gap:8px; align-items:center}
.cart-footer{padding:14px 16px; border-top:1px solid rgba(0,0,0,.06); display:grid; gap:10px}
.totals{display:flex; align-items:center; justify-content:space-between}
.checkout-btn{appearance:none; border:0; background:var(--brown); color:#fff; padding:12px 14px; border-radius:12px; cursor:pointer; box-shadow:var(--shadow)}

.backdrop{
  position:fixed; inset:0; background:rgba(0,0,0,.25); backdrop-filter: blur(2px);
  z-index:15;
}

/* Footer */
.site-footer{padding:28px 18px; text-align:center; color:rgba(0,0,0,.6)}
